<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/recConLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="60dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/recTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:baselineAligned="false"
            android:text="@string/recFragTitle"
            android:textColor="@color/saplingGreen"
            android:textSize="30sp"
         />



        <RadioGroup
            android:id="@+id/radiogr1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            >
            <TextView
                android:id="@+id/qOneTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="32dp"
                android:text="@string/recQOne"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recTitleTv" />
            <RadioButton
                android:id="@+id/aTypeRb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Tree" />

            <RadioButton
                android:id="@+id/bTypeRb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shrub" />

            <RadioButton
                android:id="@+id/cTypeRb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recRbFlower" />

            <RadioButton
                android:id="@+id/dTypeRb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fruit-bearing Bush" />

            <RadioButton
                android:id="@+id/eTypeRb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Succulent" />
        </RadioGroup>





        <RadioGroup
            android:id="@+id/radiogr2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:checkedButton="@id/aSpaceRb"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/qTwoTv">
            <TextView
                android:id="@+id/qTwoTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="32dp"
                android:text="@string/recQTwo"
                app:layout_constraintStart_toStartOf="parent"
                 />
            <RadioButton
                android:id="@+id/aSpaceRb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3" />

            <RadioButton
                android:id="@+id/bSpaceRb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3-7" />

            <RadioButton
                android:id="@+id/cSpaceRb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8-11" />

            <RadioButton
                android:id="@+id/dSpaceRb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12-15" />

            <RadioButton
                android:id="@+id/eSpaceRb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="15+" />

        </RadioGroup>




        <RadioGroup
            android:id="@+id/radiogr3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:checkedButton="@id/aMatRb"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/qThreeTv">
            <TextView
                android:id="@+id/qThreeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="32dp"
                android:text="@string/recQThree"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/qTwoRbGrp" />
            <RadioButton
                android:id="@+id/aMatRb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recRbLess14" />

            <RadioButton
                android:id="@+id/bMatRb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recRb14to51" />

            <RadioButton
                android:id="@+id/cMatRb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recRb52to77" />

            <RadioButton
                android:id="@+id/dMatRb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recRb78to155" />

            <RadioButton
                android:id="@+id/eMatRb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recRb156plus" />


        </RadioGroup>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit" />

    </LinearLayout>


</ScrollView>

